SSR_SERVER_PORT = 3300
JSON_SERVER_PORT = 4400
REDIS_SERVER_PORT = 6379
COMPOSE_PROJECT_NAME = elearning-docker

# env variables expose to client (i.e. prefix with VITE_)
# Since any variables exposed to your Vite source code will end up in
# your client bundle, VITE_* variables should not contain any sensitive information.
VITE_WEB_API_URL = http://localhost:4400/
